

EXPO_PUBLIC_TMDB_API_KEY=<API_KEY>
  

EXPO_PUBLIC_APPWRITE_PROJECT_ID=<ID>
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=<NAME>
EXPO_PUBLIC_APPWRITE_ENDPOINT=<ENDPOINT>

EXPO_PUBLIC_APPWRITE_DATABASE_ID=<ID>
EXPO_PUBLIC_APPWRITE_TABLE_ID=<ID>

EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_TABLE_ID=<ID>